# coolweather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/adapter/: PlaceAdapter.java
app/src/main/java/com/coolweather/android/db/greendao/: CityDao.java  CountyDao.java  DaoMaster.java  DaoSession.java  ProvinceDao.java
app/src/main/java/com/coolweather/android/db/pojo/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/fastjson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/my_interface/: MyCallback.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area_fragment.xml  forecast_item.xml  now.xml  place_item.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
