apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'     //应用greenDAO插件

//配置greenDAO
greendao{
    schemaVersion 1
    daoPackage 'com.coolweather.android.db.greendao'    //设置DaoMaster、DaoSession、DaoXxx目录,请注意，这里路径用.不要用/
    targetGenDir 'src/main/java'    //设置DaoMaster、DaoSession、Dao目录
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.coolweather.coolweather"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'org.greenrobot', name: 'greendao', version: '3.2.2'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.60'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
